<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Remote) - kursogkongressDB@localhost" uuid="081f1c4f-6611-4a13-ac02-d1deb6e7e2ee">
    <database-info product="Apache Derby" version="10.12.1.1 - (1704137)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="KURSOGKONGRESS" catalog=""/>
    <schema name="NULLID" catalog=""/>
    <schema name="SQLJ" catalog=""/>
    <schema name="SYS" catalog=""/>
    <schema name="SYSCAT" catalog=""/>
    <schema name="SYSCS_DIAG" catalog=""/>
    <schema name="SYSCS_UTIL" catalog=""/>
    <schema name="SYSFUN" catalog=""/>
    <schema name="SYSIBM" catalog=""/>
    <schema name="SYSPROC" catalog=""/>
    <schema name="SYSSTAT" catalog=""/>
    <table name="ACCOMONDATION" schema="APP" catalog="" type="TABLE">
      <column name="IDACCOMONDATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ROOMMATE" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="FROMDATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="TODATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="DOUBLEROOM" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="HOTEL_IDHOTEL" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="ACCOMONDATION_PK" columns="IDACCOMONDATION"/>
      <foreign-key name="ACCOMONDATION_HOTEL_ID_FK" columns="HOTEL_IDHOTEL" ref-table="HOTEL" ref-schema="APP" ref-catalog="" ref-columns="IDHOTEL" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="ACCOUNT" schema="APP" catalog="" type="TABLE">
      <column name="USERNAME" sqlType="VARCHAR" precision="90" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADMIN" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <primary-key name="ACCOUNT_PK" columns="USERNAME"/>
    </table>
    <table name="ACCOUNT_HAS_ACCESS" schema="APP" catalog="" type="TABLE">
      <column name="USER_IDUSERNAME" sqlType="VARCHAR" precision="90" scale="0" nullable="false" jdbcType="12"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="ACCOUNT_ACCESS_PK" columns="USER_IDUSERNAME,COURSE_IDCOURSE"/>
      <foreign-key name="ACCOUNT_HAS_ACCESS_USERNAME_FK" columns="USER_IDUSERNAME" ref-table="ACCOUNT" ref-schema="APP" ref-catalog="" ref-columns="USERNAME" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ACCOUNT_HAS_ACCESS_COURSE_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="APP" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="COURSE" schema="APP" catalog="" type="TABLE">
      <column name="IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TITLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="STARTDATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="ENDDATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="COURSEFEE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="COURSESINGLEDAYFEE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="DAYPACKAGE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="MAXNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PUBLICCOURSE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <primary-key name="COURSE_PK" columns="IDCOURSE"/>
    </table>
    <table name="COURSEROLE" schema="APP" catalog="" type="TABLE">
      <column name="IDCOURSEROLE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="ROLE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="COURSEROLE_PK" columns="IDCOURSEROLE"/>
      <foreign-key name="COURSEROLE_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="APP" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="DATE" schema="APP" catalog="" type="TABLE">
      <column name="IDDATE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="DATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="DATE_PK" columns="IDDATE"/>
      <foreign-key name="DATE_REGISTRATION_IDREGISTRATION_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="APP" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="EVENT" schema="APP" catalog="" type="TABLE">
      <column name="IDEVENT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="TITLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRICE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="MAXNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="TIME" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="EVENT_PK" columns="IDEVENT"/>
      <foreign-key name="EVENT_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="APP" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="EVENTID" schema="APP" catalog="" type="TABLE">
      <column name="IDEVENTID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="EVENTID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="EVENT_ID" columns="IDEVENTID"/>
      <foreign-key name="EVENTID_REGISTRATION_ID_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="APP" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="EXTRAINFO" schema="APP" catalog="" type="TABLE">
      <column name="IDEXTRAINFO" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="EXTRAINFO_PK" columns="IDEXTRAINFO"/>
    </table>
    <table name="EXTRAINFO_HAS_FORM" schema="APP" catalog="" type="TABLE">
      <column name="EXTRAINFO_IDEXTRAINFO" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FORM_IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="EXTRAINFO_HAS_FORM_PK" columns="EXTRAINFO_IDEXTRAINFO,FORM_IDFORM"/>
      <foreign-key name="EXTRAINFO_HAS_FORM_EXTRAINFOID_FK" columns="EXTRAINFO_IDEXTRAINFO" ref-table="EXTRAINFO" ref-schema="APP" ref-catalog="" ref-columns="IDEXTRAINFO" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="EXTRAINFO_HAS_FORM_FORMID_FK" columns="FORM_IDFORM" ref-table="FORM" ref-schema="APP" ref-catalog="" ref-columns="IDFORM" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="FORM" schema="APP" catalog="" type="TABLE">
      <column name="IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AIRPLANE" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="FORM_PK" columns="IDFORM"/>
      <foreign-key name="FORM_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="APP" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="HOTEL" schema="APP" catalog="" type="TABLE">
      <column name="IDHOTEL" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOUBLEPRICE" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="SINGLEPRICE" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="HOTEL_PK" columns="IDHOTEL"/>
      <foreign-key name="HOTEL_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="APP" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="INPUTPARAMETER" schema="APP" catalog="" type="TABLE">
      <column name="IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PARAMETER" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="INPUTPARAMETER_PK" columns="IDINPUTPARAMETER"/>
    </table>
    <table name="INPUTPARAMETER_HAS_EXTRAINFO" schema="APP" catalog="" type="TABLE">
      <column name="INPUTPARAMETER_IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXTRAINFO_IDEXTRAINFO" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="INPUTPARAMETER_HAS_EXTRAINFO_PK" columns="INPUTPARAMETER_IDINPUTPARAMETER,EXTRAINFO_IDEXTRAINFO"/>
    </table>
    <table name="INPUTPARAMETER_HAS_OPTIONALPERSONALIA" schema="APP" catalog="" type="TABLE">
      <column name="INPUTPARAMETER_IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="INPUTPARAMETER_HAS_OPTIONALPERSONALIA_PK" columns="INPUTPARAMETER_IDINPUTPARAMETER,OPTIONALPERSONALIA_IDOPTIONALPERSONALIA"/>
      <foreign-key name="INPUTPARAM_INPUTID_FK" columns="INPUTPARAMETER_IDINPUTPARAMETER" ref-table="INPUTPARAMETER" ref-schema="APP" ref-catalog="" ref-columns="IDINPUTPARAMETER" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="OPTIONALPERS_OPTIONALID_FK" columns="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" ref-table="OPTIONALPERSONALIA" ref-schema="APP" ref-catalog="" ref-columns="IDOPTIONALPERSONALIA" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="INPUTPARAMETER_HAS_OPTIONALWORKPLACE" schema="APP" catalog="" type="TABLE">
      <column name="INPUTPARAMETER_IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="INPUTPARAMETER_HAS_OPTIONALWORKPLACE_PK" columns="INPUTPARAMETER_IDINPUTPARAMETER,OPTIONALWORKPLACE_IDOPTIONALWORKPLACE"/>
      <foreign-key name="INPUTWORK_INPUTID_FK" columns="INPUTPARAMETER_IDINPUTPARAMETER" ref-table="INPUTPARAMETER" ref-schema="APP" ref-catalog="" ref-columns="IDINPUTPARAMETER" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="OPTIONALWORK_OPTIONALID_FK" columns="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" ref-table="OPTIONALWORKPLACE" ref-schema="APP" ref-catalog="" ref-columns="IDOPTIONALWORKPLACE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="OPTIONALPERSONALIA" schema="APP" catalog="" type="TABLE">
      <column name="IDOPTIONALPERSONALIA" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="OPTIONALPERSONALIA_PK" columns="IDOPTIONALPERSONALIA"/>
    </table>
    <table name="OPTIONALPERSONALIA_HAS_FORM" schema="APP" catalog="" type="TABLE">
      <column name="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FORM_IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="OPTIONALPERSONALIA_HAS_FORM_PK" columns="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA,FORM_IDFORM"/>
      <foreign-key name="OPTIONALPERSONALIA_HAS_FORM_FORMID_FK" columns="FORM_IDFORM" ref-table="FORM" ref-schema="APP" ref-catalog="" ref-columns="IDFORM" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="OPTIONALPERSONALIA_HAS_FORM_OPTPERS_FK" columns="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" ref-table="OPTIONALPERSONALIA" ref-schema="APP" ref-catalog="" ref-columns="IDOPTIONALPERSONALIA" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="OPTIONALWORKPLACE" schema="APP" catalog="" type="TABLE">
      <column name="IDOPTIONALWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="OPTIONALWORKPLACE_PK" columns="IDOPTIONALWORKPLACE"/>
    </table>
    <table name="OPTIONALWORKPLACE_HAS_FORM" schema="APP" catalog="" type="TABLE">
      <column name="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FORM_IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="OPTIONALWORKPLACE_HAS_FORM_PK" columns="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE,FORM_IDFORM"/>
      <foreign-key name="OPTIONALWORKPLACE_HAS_FORM_FORMID_FK" columns="FORM_IDFORM" ref-table="FORM" ref-schema="APP" ref-catalog="" ref-columns="IDFORM" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="OPTIONALWORKPLACE_HAS_FORM_OPTWORK_FK" columns="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" ref-table="OPTIONALWORKPLACE" ref-schema="APP" ref-catalog="" ref-columns="IDOPTIONALWORKPLACE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="PAYMENT" schema="APP" catalog="" type="TABLE">
      <column name="IDPAYMENT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="AMOUNT" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PAYMENT_PK" columns="IDPAYMENT"/>
      <foreign-key name="PAYMENT_REGISTRATION_ID_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="APP" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="PERSON" schema="APP" catalog="" type="TABLE">
      <column name="IDPERSON" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="BIRTHYEAR" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PHONENUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="GENDER" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="MARK" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PERSON_PK" columns="IDPERSON"/>
    </table>
    <table name="REGISTRATION" schema="APP" catalog="" type="TABLE">
      <column name="IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ALTERNATIVEINVOICEADDRESS" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPEAKER" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ROLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ACCOMONDATION_IDACCOMONDATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PERSON_IDPERSON" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WORKPLACE_IDWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXTRAINFO_IDEXTRAINFO" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="IDGROUPREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="REGISTRATION_PK" columns="IDREGISTRATION"/>
      <foreign-key name="REGISTRATION_ACCOMONDATION_IDACCOMONDATION_FK" columns="ACCOMONDATION_IDACCOMONDATION" ref-table="ACCOMONDATION" ref-schema="APP" ref-catalog="" ref-columns="IDACCOMONDATION" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_COURSE_IDCOURSE_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="APP" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_EXTRAINFO_IDEXTRAINFO_FK" columns="EXTRAINFO_IDEXTRAINFO" ref-table="EXTRAINFO" ref-schema="APP" ref-catalog="" ref-columns="IDEXTRAINFO" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_OPTIONALPERSONAILIA_IDOPTIONALPERSONALIA_FK" columns="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" ref-table="OPTIONALPERSONALIA" ref-schema="APP" ref-catalog="" ref-columns="IDOPTIONALPERSONALIA" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_OPTIONALWORKPLACE_IDOPTIONALWORKPLACE_FK" columns="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" ref-table="OPTIONALWORKPLACE" ref-schema="APP" ref-catalog="" ref-columns="IDOPTIONALWORKPLACE" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_PERSON_IDPERSON_FK" columns="PERSON_IDPERSON" ref-table="PERSON" ref-schema="APP" ref-catalog="" ref-columns="IDPERSON" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_WORKPLACE_IDWORKPLACE_FK" columns="WORKPLACE_IDWORKPLACE" ref-table="WORKPLACE" ref-schema="APP" ref-catalog="" ref-columns="IDWORKPLACE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="SESSION" schema="APP" catalog="" type="TABLE">
      <column name="IDSESSION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="TITLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="STARTTIME" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="ENDTIME" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="MAXNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="SESSION_PK" columns="IDSESSION"/>
      <foreign-key name="SESSION_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="APP" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="SESSIONID" schema="APP" catalog="" type="TABLE">
      <column name="IDSESSIONIDS" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="SESSIONID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="SESSIONID_PK" columns="IDSESSIONIDS"/>
      <foreign-key name="SESSIONID_REGISTRATION_ID_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="APP" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="WORKPLACE" schema="APP" catalog="" type="TABLE">
      <column name="IDWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COMPANYNAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="POSTALCODE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="WORKPLACE_PK" columns="IDWORKPLACE"/>
    </table>
    <table name="SYSALIASES" schema="SYS" catalog="" type="TABLE">
      <column name="ALIASID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="ALIAS" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="JAVACLASSNAME" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ALIASTYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="NAMESPACE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SYSTEMALIAS" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ALIASINFO" sqlType="org.apache.derby.catalog.AliasInfo" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="SPECIFICNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSALIASES_INDEX1" unique="true" columns="SCHEMAID,ALIAS,NAMESPACE"/>
      <index name="SYSALIASES_INDEX2" unique="true" columns="ALIASID"/>
      <index name="SYSALIASES_INDEX3" unique="true" columns="SCHEMAID,SPECIFICNAME"/>
    </table>
    <table name="SYSCHECKS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CHECKDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCHECKS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSCOLPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="COLPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNS" sqlType="org.apache.derby.iapi.services.io.FormatableBitSet" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCOLPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,TYPE,GRANTOR"/>
      <index name="SYSCOLPERMS_INDEX2" unique="true" columns="COLPERMSID"/>
      <index name="SYSCOLPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCOLUMNS" schema="SYS" catalog="" type="TABLE">
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="COLUMNNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMNDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="COLUMNDEFAULT" sqlType="java.io.Serializable" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="COLUMNDEFAULTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="AUTOINCREMENTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTSTART" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTINC" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <index name="SYSCOLUMNS_INDEX1" unique="true" columns="REFERENCEID,COLUMNNAME"/>
      <index name="SYSCOLUMNS_INDEX2" unique="false" columns="COLUMNDEFAULTID"/>
    </table>
    <table name="SYSCONGLOMERATES" schema="SYS" catalog="" type="TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATENUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CONGLOMERATENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISINDEX" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="DESCRIPTOR" sqlType="org.apache.derby.catalog.IndexDescriptor" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="ISCONSTRAINT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSCONGLOMERATES_INDEX2" unique="true" columns="CONGLOMERATENAME,SCHEMAID"/>
      <index name="SYSCONGLOMERATES_INDEX1" unique="false" columns="CONGLOMERATEID"/>
      <index name="SYSCONGLOMERATES_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCONSTRAINTS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONSTRAINTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCECOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="SYSCONSTRAINTS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSCONSTRAINTS_INDEX2" unique="true" columns="CONSTRAINTNAME,SCHEMAID"/>
      <index name="SYSCONSTRAINTS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSDEPENDS" schema="SYS" catalog="" type="TABLE">
      <column name="DEPENDENTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DEPENDENTFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="PROVIDERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="PROVIDERFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSDEPENDS_INDEX1" unique="false" columns="DEPENDENTID"/>
      <index name="SYSDEPENDS_INDEX2" unique="false" columns="PROVIDERID"/>
    </table>
    <table name="SYSFILES" schema="SYS" catalog="" type="TABLE">
      <column name="FILEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GENERATIONID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <index name="SYSFILES_INDEX1" unique="true" columns="FILENAME,SCHEMAID"/>
      <index name="SYSFILES_INDEX2" unique="true" columns="FILEID"/>
    </table>
    <table name="SYSFOREIGNKEYS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="KEYCONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DELETERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UPDATERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSFOREIGNKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSFOREIGNKEYS_INDEX2" unique="false" columns="KEYCONSTRAINTID"/>
    </table>
    <table name="SYSKEYS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="UUID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="OBJECTTYPE" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="OBJECTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="PERMISSION" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISGRANTABLE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSPERMS_INDEX1" unique="true" columns="UUID"/>
      <index name="SYSPERMS_INDEX3" unique="true" columns="GRANTEE,OBJECTID,GRANTOR"/>
      <index name="SYSPERMS_INDEX2" unique="false" columns="OBJECTID"/>
    </table>
    <table name="SYSROLES" schema="SYS" catalog="" type="TABLE">
      <column name="UUID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="ROLEID" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="WITHADMINOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="ISDEF" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSROLES_INDEX1" unique="true" columns="ROLEID,GRANTEE,GRANTOR"/>
      <index name="SYSROLES_INDEX3" unique="true" columns="UUID"/>
      <index name="SYSROLES_INDEX2" unique="false" columns="ROLEID,ISDEF"/>
    </table>
    <table name="SYSROUTINEPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="ROUTINEPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="ALIASID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSROUTINEPERMS_INDEX1" unique="true" columns="GRANTEE,ALIASID,GRANTOR"/>
      <index name="SYSROUTINEPERMS_INDEX2" unique="true" columns="ROUTINEPERMSID"/>
      <index name="SYSROUTINEPERMS_INDEX3" unique="false" columns="ALIASID"/>
    </table>
    <table name="SYSSCHEMAS" schema="SYS" catalog="" type="TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMANAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHORIZATIONID" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSSCHEMAS_INDEX1" unique="true" columns="SCHEMANAME"/>
      <index name="SYSSCHEMAS_INDEX2" unique="true" columns="SCHEMAID"/>
    </table>
    <table name="SYSSEQUENCES" schema="SYS" catalog="" type="TABLE">
      <column name="SEQUENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCEDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="CURRENTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="STARTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MINIMUMVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MAXIMUMVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CYCLEOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSSEQUENCES_INDEX1" unique="true" columns="SEQUENCEID"/>
      <index name="SYSSEQUENCES_INDEX2" unique="true" columns="SCHEMAID,SEQUENCENAME"/>
    </table>
    <table name="SYSSTATEMENTS" schema="SYS" catalog="" type="TABLE">
      <column name="STMTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STMTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="TEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="LASTCOMPILED" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="USINGTEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="true" jdbcType="-1"/>
      <index name="SYSSTATEMENTS_INDEX1" unique="true" columns="STMTID"/>
      <index name="SYSSTATEMENTS_INDEX2" unique="true" columns="STMTNAME,SCHEMAID"/>
    </table>
    <table name="SYSSTATISTICS" schema="SYS" catalog="" type="TABLE">
      <column name="STATID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="COLCOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="STATISTICS" sqlType="org.apache.derby.catalog.Statistics" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSSTATISTICS_INDEX1" unique="false" columns="TABLEID,REFERENCEID"/>
    </table>
    <table name="SYSTABLEPERMS" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SELECTPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="DELETEPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="INSERTPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UPDATEPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCESPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLEPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,GRANTOR"/>
      <index name="SYSTABLEPERMS_INDEX2" unique="true" columns="TABLEPERMSID"/>
      <index name="SYSTABLEPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSTABLES" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLETYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="LOCKGRANULARITY" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLES_INDEX1" unique="true" columns="TABLENAME,SCHEMAID"/>
      <index name="SYSTABLES_INDEX2" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSTRIGGERS" schema="SYS" catalog="" type="TABLE">
      <column name="TRIGGERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="EVENT" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="FIRINGTIME" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="WHENSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="ACTIONSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="TRIGGERDEFINITION" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="REFERENCINGOLD" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REFERENCINGNEW" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="OLDREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="NEWREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="WHENCLAUSETEXT" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <index name="SYSTRIGGERS_INDEX1" unique="true" columns="TRIGGERID"/>
      <index name="SYSTRIGGERS_INDEX2" unique="true" columns="TRIGGERNAME,SCHEMAID"/>
      <index name="SYSTRIGGERS_INDEX3" unique="false" columns="TABLEID,CREATIONTIMESTAMP"/>
    </table>
    <table name="SYSUSERS" schema="SYS" catalog="" type="TABLE">
      <column name="USERNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="HASHINGSCHEME" sqlType="VARCHAR" precision="32672" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="32672" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFIED" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <index name="SYSUSERS_INDEX1" unique="true" columns="USERNAME"/>
    </table>
    <table name="SYSVIEWS" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="VIEWDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="CHECKOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <index name="SYSVIEWS_INDEX1" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSDUMMY1" schema="SYSIBM" catalog="" type="TABLE">
      <column name="IBMREQD" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <procedure name="INSTALL_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuSU5TVEFMTF9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="DEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="REMOVE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVNT1ZFX0pBUg==">
      <prototype>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="UNDEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="REPLACE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVQTEFDRV9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNF">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERQ==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERV9OT1dBSVQ=">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX05PV0FJVA==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BULK_INSERT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQlVMS19JTlNFUlQ=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="vtiName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="vtiArg" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_CHECKPOINT_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ0hFQ0tQT0lOVF9EQVRBQkFTRQ==">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ09NUFJFU1NfVEFCTEU=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SEQUENTIAL" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_CREATE_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ1JFQVRFX1VTRVI=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DISABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRElTQUJMRV9MT0dfQVJDSElWRV9NT0RF">
      <prototype>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9TVEFUSVNUSUNT">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="INDEXNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9VU0VS">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EMPTY_STATEMENT_CACHE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRU1QVFlfU1RBVEVNRU5UX0NBQ0hF">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZ">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="3"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="3"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="lobsFileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxFX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="lobsFileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_FREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRlJFRVpFX0RBVEFCQVNF">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEE=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="insertColumnList" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="columnIndexes" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="6"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="7"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="8"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEFfTE9CU19GUk9NX0VYVEZJTEU=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="insertColumnList" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="columnIndexes" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="6"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="7"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="8"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxFX0xPQlNfRlJPTV9FWFRGSUxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_INPLACE_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5QTEFDRV9DT01QUkVTU19UQUJMRQ==">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PURGE_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
        <parameter name="DEFRAGMENT_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="TRUNCATE_END" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_INVALIDATE_STORED_STATEMENTS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5WQUxJREFURV9TVE9SRURfU1RBVEVNRU5UUw==">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_MODIFY_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfTU9ESUZZX1BBU1NXT1JE">
      <prototype>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_REGISTER_TOOL" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLkphdmE1U3lzdGVtUHJvY2VkdXJlcy5TWVNDU19SRUdJU1RFUl9UT09M">
      <prototype>
        <parameter name="toolName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="register" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16" type="1" index="2"/>
        <parameter name="optionalArgs" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_RELOAD_SECURITY_POLICY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVMT0FEX1NFQ1VSSVRZX1BPTElDWQ==">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_RESET_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVTRVRfUEFTU1dPUkQ=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_DATABASE_PROPERTY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX0RBVEFCQVNFX1BST1BFUlRZ">
      <prototype>
        <parameter name="KEY" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="VALUE" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_RUNTIMESTATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1JVTlRJTUVTVEFUSVNUSUNT">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_STATISTICS_TIMING" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1NUQVRJU1RJQ1NfVElNSU5H">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_USER_ACCESS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1VTRVJfQUNDRVNT">
      <prototype>
        <parameter name="USERNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="CONNECTIONPERMISSION" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9NT0RF">
      <prototype>
        <parameter name="ENABLE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_SCHEMA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9TQ0hFTUE=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_UNFREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVU5GUkVFWkVfREFUQUJBU0U=">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_UPDATE_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVVBEQVRFX1NUQVRJU1RJQ1M=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="INDEXNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="BLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="BLOBSETBYTES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JTRVRCWVRFUw==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="POS" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="LEN" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="REPLACEBYTES" sqlType="VARCHAR () FOR BIT DATA" precision="32672" scale="0" nullable="true" jdbcType="-3" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="BLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="LEN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="CLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="CLOBSETSTRING" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JTRVRTVFJJTkc=">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="POS" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="LEN" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="REPLACESTR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="CLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="LEN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="METADATA" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuTUVUQURBVEE=">
      <prototype/>
    </procedure>
    <procedure name="SQLCAMESSAGE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ0FNRVNTQUdF">
      <prototype>
        <parameter name="SQLCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="SQLERRML" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
        <parameter name="SQLERRMC" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="SQLERRP" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="SQLERRD0" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="5"/>
        <parameter name="SQLERRD1" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="6"/>
        <parameter name="SQLERRD2" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="7"/>
        <parameter name="SQLERRD3" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="8"/>
        <parameter name="SQLERRD4" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="9"/>
        <parameter name="SQLERRD5" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="10"/>
        <parameter name="SQLWARN" sqlType="CHAR" precision="22" scale="0" nullable="true" jdbcType="1" type="1" index="11"/>
        <parameter name="SQLSTATE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="12"/>
        <parameter name="FILE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" type="1" index="13"/>
        <parameter name="LOCALE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="14"/>
        <parameter name="MESSAGE" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="4" index="15"/>
        <parameter name="RETURNCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="4" index="16"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MUFJJVklMRUdFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MVU1OUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLFOREIGNKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRk9SRUlHTktFWVM=">
      <prototype>
        <parameter name="PKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="PKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="FKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="FKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="FKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONPARAMS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05QQVJBTVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="FUNCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="PARAMNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05T">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="FUNCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLGETTYPEINFO" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMR0VUVFlQRUlORk8=">
      <prototype>
        <parameter name="DATATYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SQLPRIMARYKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJJTUFSWUtFWVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURECOLS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFQ09MUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="PARAMNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLSPECIALCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1BFQ0lBTENPTFVNTlM=">
      <prototype>
        <parameter name="COLTYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="SCOPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLSTATISTICS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1RBVElTVElDUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UNIQUE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="RESERVED" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLEPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVQUklWSUxFR0VT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLETYPE" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLUDTS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVURUUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMAPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TYPENAMEPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UDTTYPES" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
  </data-source>
</component>