<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Remote) - kursogkongressDB@localhost" uuid="e7a9b981-07dd-4c93-8edb-6220e16fab69">
    <database-info product="Apache Derby" version="10.9.1.0 - (1344872)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="KURSOGKONGRESS" catalog=""/>
    <table name="ACCOMONDATION" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDACCOMONDATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ROOMMATE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="FROMDATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="TODATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="DOUBLEROOM" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="HOTEL_IDHOTEL" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="ACCOMONDATION_PK" columns="IDACCOMONDATION"/>
      <foreign-key name="ACCOMONDATION_HOTEL_ID_FK" columns="HOTEL_IDHOTEL" ref-table="HOTEL" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDHOTEL" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="ACCOUNT" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDACCOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="90" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="ACCOUNT_PK" columns="IDACCOUNT"/>
    </table>
    <table name="COURSE" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TITLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="STARTDATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ENDDATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="COURSEFEE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="COURSESINGLEDAYFEE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="DAYPACKAGE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="MAXNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="COURSE_PK" columns="IDCOURSE"/>
    </table>
    <table name="COURSEROLE" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDCOURSEROLE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ROLE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="COURSEROLE_PK" columns="IDCOURSEROLE"/>
      <foreign-key name="COURSEROLE_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="DATE" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDDATE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="DATE_PK" columns="IDDATE"/>
      <foreign-key name="DATE_REGISTRATION_IDREGISTRATION_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="EVENT" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDEVENT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TITLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRICE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="MAXNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="STARTTIME" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ENDTIME" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="EVENT_PK" columns="IDEVENT"/>
      <foreign-key name="EVENT_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="EVENTID" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDEVENTID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SESSIONID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="EVENT_ID" columns="IDEVENTID"/>
      <foreign-key name="EVENTID_REGISTRATION_ID_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="EXTRAINFO" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDEXTRAINFO" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FORM_IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="EXTRAINFO_PK" columns="IDEXTRAINFO"/>
      <foreign-key name="EXTRAINFO_FORM_ID" columns="FORM_IDFORM" ref-table="FORM" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDFORM" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="FORM" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AIRPLANE" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="FORM_PK" columns="IDFORM"/>
      <foreign-key name="FORM_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="HOTEL" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDHOTEL" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="DOUBLEPRICE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="SINGLEPRICE" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="HOTEL_PK" columns="IDHOTEL"/>
      <foreign-key name="HOTEL_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="INPUTPARAMETER" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PARAMETER" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="INPUTPARAMETER_PK" columns="IDINPUTPARAMETER"/>
    </table>
    <table name="INPUTPARAMETER_HAS_EXTRAINFO" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="INPUTPARAMETER_IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXTRAINFO_IDEXTRAINFO" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="INPUTPARAMETER_HAS_EXTRAINFO_PK" columns="INPUTPARAMETER_IDINPUTPARAMETER,EXTRAINFO_IDEXTRAINFO"/>
    </table>
    <table name="INPUTPARAMETER_HAS_OPTIONALPERSONALIA" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="INPUTPARAMETER_IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="INPUTPARAMETER_HAS_OPTIONALPERSONALIA_PK" columns="INPUTPARAMETER_IDINPUTPARAMETER,OPTIONALPERSONALIA_IDOPTIONALPERSONALIA"/>
      <foreign-key name="INPUTPARAM_INPUTID_FK" columns="INPUTPARAMETER_IDINPUTPARAMETER" ref-table="INPUTPARAMETER" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDINPUTPARAMETER" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="OPTIONALPERS_OPTIONALID_FK" columns="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" ref-table="OPTIONALPERSONALIA" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDOPTIONALPERSONALIA" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="INPUTPARAMETER_HAS_OPTIONALWORKPLACE" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="INPUTPARAMETER_IDINPUTPARAMETER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="INPUTPARAMETER_HAS_OPTIONALWORKPLACE_PK" columns="INPUTPARAMETER_IDINPUTPARAMETER,OPTIONALWORKPLACE_IDOPTIONALWORKPLACE"/>
      <foreign-key name="INPUTWORK_INPUTID_FK" columns="INPUTPARAMETER_IDINPUTPARAMETER" ref-table="INPUTPARAMETER" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDINPUTPARAMETER" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="OPTIONALWORK_OPTIONALID_FK" columns="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" ref-table="OPTIONALWORKPLACE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDOPTIONALWORKPLACE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="OPTIONALPERSONALIA" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDOPTIONALPERSONALIA" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FORM_IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="OPTIONALPERSONALIA_PK" columns="IDOPTIONALPERSONALIA"/>
      <foreign-key name="OPTIONALPERSONALIA_FORM_ID" columns="FORM_IDFORM" ref-table="FORM" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDFORM" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="OPTIONALWORKPLACE" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDOPTIONALWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FORM_IDFORM" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="OPTIONALWORKPLACE_PK" columns="IDOPTIONALWORKPLACE"/>
      <foreign-key name="OPTIONALWORKPLACE_FORM_ID" columns="FORM_IDFORM" ref-table="FORM" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDFORM" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="PAYMENT" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDPAYMENT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AMOUNT" sqlType="DOUBLE" precision="52" scale="0" nullable="false" jdbcType="8"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PAYMENT_PK" columns="IDPAYMENT"/>
      <foreign-key name="PAYMENT_REGISTRATION_ID_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="PERSON" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDPERSON" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="BIRTHYEAR" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PHONENUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="GENDER" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PERSON_PK" columns="IDPERSON"/>
    </table>
    <table name="REGISTRATION" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ALTERNATIVEINVOICEADDRESS" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="SPEAKER" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ROLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ACCOMONDATION_IDACCOMONDATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PERSON_IDPERSON" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WORKPLACE_IDWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXTRAINFO_IDEXTRAINFO" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="REGISTRATION_PK" columns="IDREGISTRATION"/>
      <foreign-key name="REGISTRATION_ACCOMONDATION_IDACCOMONDATION_FK" columns="ACCOMONDATION_IDACCOMONDATION" ref-table="ACCOMONDATION" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDACCOMONDATION" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_COURSE_IDCOURSE_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_EXTRAINFO_IDEXTRAINFO_FK" columns="EXTRAINFO_IDEXTRAINFO" ref-table="EXTRAINFO" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDEXTRAINFO" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_OPTIONALPERSONAILIA_IDOPTIONALPERSONALIA_FK" columns="OPTIONALPERSONALIA_IDOPTIONALPERSONALIA" ref-table="OPTIONALPERSONALIA" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDOPTIONALPERSONALIA" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_OPTIONALWORKPLACE_IDOPTIONALWORKPLACE_FK" columns="OPTIONALWORKPLACE_IDOPTIONALWORKPLACE" ref-table="OPTIONALWORKPLACE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDOPTIONALWORKPLACE" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_PERSON_IDPERSON_FK" columns="PERSON_IDPERSON" ref-table="PERSON" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDPERSON" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="REGISTRATION_WORKPLACE_IDWORKPLACE_FK" columns="WORKPLACE_IDWORKPLACE" ref-table="WORKPLACE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDWORKPLACE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="SESSION" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDSESSION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TITLE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="STARTTIME" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ENDTIME" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="MAXNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COURSE_IDCOURSE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="SESSION_PK" columns="IDSESSION"/>
      <foreign-key name="SESSION_COURSE_ID_FK" columns="COURSE_IDCOURSE" ref-table="COURSE" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDCOURSE" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="SESSIONID" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDSESSIONIDS" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SESSIONID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="REGISTRATION_IDREGISTRATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="SESSIONID_PK" columns="IDSESSIONIDS"/>
      <foreign-key name="SESSIONID_REGISTRATION_ID_FK" columns="REGISTRATION_IDREGISTRATION" ref-table="REGISTRATION" ref-schema="KURSOGKONGRESS" ref-catalog="" ref-columns="IDREGISTRATION" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="WORKPLACE" schema="KURSOGKONGRESS" catalog="" type="TABLE">
      <column name="IDWORKPLACE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COMPANYNAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="POSTALCODE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="WORKPLACE_PK" columns="IDWORKPLACE"/>
    </table>
  </data-source>
</component>